<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="../../normalize.css">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="./Plugins/font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container clearfix">
       <!--LEFT-SLIDER-->
        <div class="left-slider float-left">
            <div class="p-1 "><img src="natureimages/avatar_g2.jpg" class="rounded-border" alt="Portfolio" width="122px" height="122px"></div>
            <p class="l-heading p-2 bold">PORTFOLIO</p>
            <p class="s-heading pl-1 color-grey">Template by <a href="" class="color-grey">W3.CSS</a></p>
            <ul class="py-2 pr-2">
                <li class="left-slider-li color-green port"><a href="" class="port color-green m-heading"><span class="fa fa-th-large pr-2"></span>PORTFOLIO</a></li>
                <li class="left-slider-li"><i class="fa fa-user pr-2"></i><a href="" class="m-heading"> ABOUT</a></li>
                <li class="left-slider-li"><i class="fa fa-envelope pr-2"></i><a href="" class="m-heading">CONTACT</a></li>
            </ul>
            <ul>
                <li class="social-media pl-1"><i class="fa fa-facebook-official f-hover"></i></li>
                <li class="social-media"><i class="fa fa-instagram f-hover"></i></li>
                <li class="social-media"><i class="fa fa-snapchat f-hover"></i></li>
                <li class="social-media"><i class="fa fa-pinterest f-hover"></i></li>
                <li class="social-media"><i class="fa fa-twitter f-hover"></i></li>
                <li class="social-media"><i class="fa fa-linkedin f-hover"></i></li>
            </ul>
        </div>
        <!--/LEFT-SLIDER-->
        
        <!--RIGHT SLIDER-->
        
        <div class="right-slider float-right p-1">
            <h1 >My Portfolio</h1>
            <p class="filter p-2 s-heading">Filter:</p>
            <ul class="subheading">
                <li class="filters p-1 all s-heading">ALL</li>
                <li class="filters p-1 s-heading"><span class="fa fa-diamond pr-1"></span><a href="" class="atag">Design</a></li>
                <li class="filters s-heading"><span class="fa fa-photo pr-1"></span><a href="" class="atag">Photos</a></li>
                <li class="filters s-heading"><span class="fa fa-map-pin pr-1"></span><a href="" class="atag">Art</a></li>
            </ul>
            
            <div class="clearfix row-1">
                <div class="col-33 float-left margin-right bg-white "><div><img src="natureimages/mountains.jpg" class="f-hover" alt="" width="327px" height="220px"></div>
                    <div><p class="m-heading bold p-1">Lorem Ipsum</p>
                           <p class=" s-heading p-1 para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                        </div>
                </div >
                <div class="col-33 float-left margin-right bg-white"><div class="col-33"><img src="natureimages/lights.jpg" class="f-hover" alt=""  width="327px"  height="220px"></div>
                    <div><p class="m-heading p-1 bold">Lorem Ipsum</p>
                           <p class="s-heading p-1 para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
                    </div>
                <div class="col-33 float-right bg-white"><div><img src="natureimages/nature.jpg" class="f-hover" alt=""  width="327px"   height="220px"></div>
                    <div><p class="m-heading p-1 bold">Lorem Ipsum</p>
                           <p class="s-heading p-1 para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
                    </div>
            </div>
            
            <div class="clearfix row-2">
                <div class="col-33 float-left margin-right bg-white"><div><img src="natureimages/p1.jpg" class="f-hover" alt="" width="327px" height="220px"></div>
                    <div><p class="m-heading bold p-1">Lorem Ipsum</p>
                           <p class=" s-heading p-1 para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                        </div>
                </div >
                <div class="col-33 float-left margin-right bg-white"><div class="col-33"><img src="natureimages/p2.jpg" class="f-hover" alt=""  width="327px"  height="220px"></div>
                    <div><p class="m-heading p-1 bold">Lorem Ipsum</p>
                           <p class="s-heading p-1 para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
                    </div>
                <div class="col-33 float-right bg-white"><div><img src="natureimages/p3.jpg" class="f-hover" alt=""  width="327px"   height="220px"></div>
                    <div><p class="m-heading p-1 bold">Lorem Ipsum</p>
                           <p class="s-heading p-1 para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
                    </div>
            </div>
            
            <!--PAGES-->
            
            <nav class="section-pages">
                <ul class="pages">
                   <li class="pages-li"><a href="" class="atag">«</a></li>
                    <li class="pages-li black-bg"><a href="" class="atag">1</a></li>
                    <li class="pages-li"><a href="" class="atag">2</a></li>
                    <li class="pages-li"><a href="" class="atag">3</a></li>
                    <li class="pages-li"><a href="" class="atag">4</a></li>
                    <li class="pages-li"><a href="" class="atag">»</a></li>
                </ul>
            </nav>
            <!--/PAGES-->
            
            
            
            <div class="clearfix">
                <div class=" float-left"><img src="natureimages/avatar_g.jpg" alt="" width="503px" height="315px"></div>
                <div class="float-right"><img src="natureimages/me2.jpg" alt="" width="503px" height="315px"></div>
            </div>
            
            <!--SECTION: ABOUT ME-->
            <div>
                <p class="l-heading py-2 about-me bold">About Me</p>
                <p class=" s-heading about-me">
                    Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
            <!--/SECTION: ABOUT ME-->
            
             <!--SECTION: TECHNICAL SKILLS-->
            <div class="div-tech">
                <p class="technical l-heading ">Technical Skills</p>
                
                 <p class="tech-skill py-1">Photography</p>
                 <div class="grey-bg"><div class="bar-95">95%</div></div>
                 <p class="tech-skill py-1">Web Design</p>
                <div class="grey-bg"><div class="bar-85">85%</div></div>
                 <p class="tech-skill py-1">Photoshop</p>
                 <div  class="grey-bg"><div class="bar-80">80%</div></div>
                 
                 <button class="resume"><span class="fa fa-download margin-right"></span>   Download Resume</button>
            </div>
            
            <!--/SECTION: TECHNICAL SKILLS-->
            
            <!--SECTION: HOW MUCH I CHARGE-->
            <div class="clearfix how-much-i-charge">
                <p class=" how-much l-heading">How much I charge</p>
                <div class="charges col-33 float-left margin-right rev-hover"><ul>
                    <li class="charge-header ">Basic</li>
                    <li class="charge-li">Web Design</li>
                    <li class="charge-li">Photography</li>
                    <li class="charge-li">1GB Storage</li>
                    <li class="charge-li">Mail Support</li>
                    <li class="charge">$ 10<span class="small">per month</span></li>
                    <li class="sign-up"><a href="" class="atag">Sign Up</a></li>
                </ul></div>
                <div class="charges col-33 float-left margin-right">
                    <ul>
                    <li  class="charge-header green">Pro</li>
                    <li class="charge-li">Web Design</li>
                    <li class="charge-li">Photography</li>
                    <li class="charge-li">50GB Storage</li>
                    <li class="charge-li">Endless Support</li>
                    <li class="charge">$ 25<span class="small">per month</span></li>
                    <li class="sign-up"><a href="" class="atag">Sign Up</a></li>
                </ul>
                </div>
                <div class="charges col-33 float-right">
                    <ul>
                    <li class="charge-header">Premium</li>
                    <li class="charge-li">Web Design</li>
                    <li class="charge-li">Photography</li>
                    <li class="charge-li">Unlimited Storage</li>
                    <li class="charge-li">Endless Support</li>
                    <li class="charge">$ 25<span class="small">per month</span></li>
                    <li class="sign-up"><a href="" class="atag">Sign Up</a></li>
                </ul>
                </div>
            </div>
            
            <!--/SECTION: HOW MUCH I CHARGE-->
            
            <!--SECTION: CONTACT ME-->
            <div class="contact">
                <p class="l-heading bold contact-me">Contact Me</p>
                <div class="clearfix box">
                    <div class="contact-div float-left col-contact s-heading"><span class="fa fa-envelope fa-2x icon-contact"></span>email@email.com</div>
                    <div class="contact-div float-left col-contact green s-heading"><span class="fa fa-map-marker fa-2x icon-contact"></span>Chicago, US</div>
                    <div class="contact-div float-right col-contact s-heading"><span class="fa fa-phone fa-2x icon-contact"></span>512312311</div>
                </div>
                <p class="label s-heading">Name</p>
                <input type="text" class="input-field">
                <p class="label s-heading">Email</p>
                <input type="email" class="input-field">
                <p class="label s-heading">Message</p>
                <input type="text" class="input-field">
                
                <button class="btn m-heading"><span class="fa fa-paper-plane plane"></span>Send Message</button>
            </div>
            
             <!--/SECTION: CONTACT ME-->
             <!--SECTION: BLOG-->
             <div class="blog clearfix">
                 <div class="col-contact float-left blog-part">
                     <p class="head">FOOTER</p>
                     <p class="s-heading">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                     <p class="powered s-heading">Powered by <a href="">w3.css</a> </p>
                 </div>
                 <div class="col-contact float-left  blog-part">
                     <p class="head">BLOG POSTS</p>
                     <ul class="border last">
                     <li><img src="natureimages/workshop.jpg" alt="" width="50px" height="50px"></li>
                     <li><p class="place">Lorem</p></li>
                     <li><p class="place">Sed mattis nunc</p></li>
                     </ul>
                     <ul class="last">
                     <li><img src="natureimages/gondol.jpg" alt="" width="50px" height="50px"></li>
                         <li><p class="place">Lorem</p></li>
                     <li><p class="blog-post place">Sed mattis nunc</p></li>
                     </ul>
                 </div>
                 <div class="col-contact float-right blog-part">
                     <p class="head">POPULAR TAGS</p>
                     <ul class="tags">
                         <li><a href=""></a>Travel</li>
                         <li><a href=""></a>New York</li>
                         <li><a href=""></a>London</li>
                         <li><a href=""></a>IKEA</li>
                         <li><a href=""></a>NORWAY</li>
                         <li><a href=""></a>DIY</li>
                         <li><a href=""></a>Ideas</li>
                         <li><a href=""></a>Baby</li>
                         <li><a href=""></a>Family</li>
                         <li><a href=""></a>News</li>
                         <li><a href=""></a>Clothing</li>
                         <li><a href=""></a>Shopping</li>
                         <li><a href=""></a>Sports</li>
                         <li><a href=""></a>Games</li>
                     </ul>
                 </div>
             </div>
             <!--/SECTION: BLOG-->
             
             <!--FOOTER-->
             <div class="footer">
                 <p class="s-heading">Powered by <a href=""> w3.css</a></p>
             </div>
             <!--/FOOTER-->
        </div>
    </div>
</body>
</html>